{
  "name": "Autumn.MainMenu",
  "references": [
    "Autumn.Logger",
    "Autumn.Time",
    "Autumn.Utility",
    "Autumn.Scenes",
    "Autumn.Settings",
    "Autumn.DataManager"
  ],
  "noEngineReferences": true
}