{
    "name": "CurrencyTests",    
     "references": [
         "Currency"
     ],
     "optionalUnityReferences": [
         "TestAssemblies"
     ],
     "includePlatforms": [
         "Editor"
     ]
}
